<!DOCTYPE html>
<html>

<head>
    <title>HTML Calculator</title>
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: green;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <table id="calculator">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="c"></td>
        </tr>

        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="."></td>
            <td><input type="button" value="=" onclick="calciresult()"></td>
            <td><input type="button" value="+"></td>
        </tr>
    </table>
</body>
<script type="text/javascript">
    const resultInput = document.getElementById('result');
        const buttons = document.querySelectorAll('#calculator input[type="button"]');
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const buttonValue = button.value;
                if (buttonValue === 'c') {
                    resultInput.value = '';
                } else if (buttonValue === '=') {
                    try {
                        let expression = resultInput.value;

                        expression = expression.replace(/x/g, '*');

                        resultInput.value = eval(expression);
                    } catch (error) {
                        resultInput.value = 'Error';
                        console.error("Calculator error:", error);
                    }
                } else {
                    resultInput.value += buttonValue;
                }
            });
        });

</script>
</html>